﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "The Flash", "The Flash.vcxproj", "{DA800131-6B0C-4FFC-9FA5-F24B852BAA20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA800131-6B0C-4FFC-9FA5-F24B852BAA20}.Debug|x64.ActiveCfg = Debug|x64
		{DA800131-6B0C-4FFC-9FA5-F24B852BAA20}.Debug|x64.Build.0 = Debug|x64
		{DA800131-6B0C-4FFC-9FA5-F24B852BAA20}.Debug|x86.ActiveCfg = Debug|Win32
		{DA800131-6B0C-4FFC-9FA5-F24B852BAA20}.Debug|x86.Build.0 = Debug|Win32
		{DA800131-6B0C-4FFC-9FA5-F24B852BAA20}.Release|x64.ActiveCfg = Release|x64
		{DA800131-6B0C-4FFC-9FA5-F24B852BAA20}.Release|x64.Build.0 = Release|x64
		{DA800131-6B0C-4FFC-9FA5-F24B852BAA20}.Release|x86.ActiveCfg = Release|Win32
		{DA800131-6B0C-4FFC-9FA5-F24B852BAA20}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E35D055-35C4-4D96-9A28-F3D745811088}
	EndGlobalSection
EndGlobal
